version: '2'
services:
    gestion_mobile-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/gestion_mobile/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gestion_mobile
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
